import 'key.dart';

Map<String, String> enUS = {
  Tkey.appName: "CommunityApp",
  Tkey.welcomeTo: "Welcome to",
  Tkey.language: "Language",
  Tkey.pleaseChooseLanguage: "Please Choose Language",
  Tkey.selectLanguage: "Select Language",
  Tkey.signInWithCredentials: "Sign in with your credentials below.",
  Tkey.enterMobileNumber: "Enter mobile number",
  Tkey.enterMobileNumberToResetPassword:
      "Enter mobile number to reset password",
  Tkey.enterOTPSendTo: "Enter OTP sent to ",
  Tkey.enterNewPassword: "Enter a new password",
  Tkey.sendOtp: "Send OTP",
  Tkey.resendOtp: "Resend OTP",
  Tkey.requestOtpAgainIn: "Request OTP again in ",
  Tkey.forgetPasswordOtpSent: "Forget password otp is sent!",
  Tkey.login: "Login",
  Tkey.register: "Register",
  Tkey.firstName: "Enter first name",
  Tkey.lastName: "Enter last name",
  Tkey.phoneNumber: "Enter phone number",
  Tkey.enterPassword: "Enter Password",
  Tkey.confirmPassword: "Confirm Password",
  Tkey.forgotPassword: "Forgot Password?",
  Tkey.report: "Report",
  Tkey.reported: "Reported",
  Tkey.areYouSureYouWantToReport: "Are you sure you want to report this news?",
  Tkey.aboutEvent: "About Event",
  Tkey.location: "Location",
  Tkey.loggedInSuccessfully: "Logged In Successfully!",
  Tkey.activateYourAccout: "Please Activate Your Account Through OTP",
  Tkey.userIsAlreadyRegistered: "User is already registered !",
  Tkey.userIsNotRegistered: "User is not registered!",
  Tkey.verifyYourNumber: "Verify Your Number",
  Tkey.accountVerified: "Account Verified Successfully!",
  Tkey.accountActivated: "Account Activated Successfully!",
  Tkey.otpisRequired: "OTP is Required.",
  Tkey.invalidCredentials: "Invalid Credentials!",
  Tkey.userNotFound: "User Not Found!",
  Tkey.invalidOtp: "Invalid OTP!",
  Tkey.resentOtpSuccessfully: "Resent OTP successfully!",
  Tkey.otpRequestFailed: "OTP Request Failed",
  Tkey.resetPassword: "Reset Password",
  Tkey.resetPasswordSuccessfully: "Reset Password Successfully!",
  Tkey.newsReportedSuccessfully: "News Reported Successfully!",
  Tkey.pleaseEnterProperDetails: "Please enter proper details.",
  Tkey.addmemberdatamessage: "Member created successfully",
  Tkey.profildataadd: "User profile is updated successfully.",
  Tkey.typeMessage: "Type a message...",
  Tkey.title: "Title",
  Tkey.enterTitle: "Enter Title",
  Tkey.description: "Description",
  Tkey.enterDescription: "Enter Description",
  Tkey.submit: "Submit",
  Tkey.yourRequestHasBeenSubmitted:
      "Your request for help and support has been submitted successfully!",
  Tkey.ooops: "Ooops!",
  Tkey.noInternetConnectionFound: "No Internet Connection Found",
  Tkey.checkYourConnection: "Check your connection",
  Tkey.tryAgain: "Try Again",
  Tkey.invalidMobileNumber: "Mobile number is required",
  Tkey.firstnameIsRequired: "First name is required",
  Tkey.lastnameIsRequired: "Last name is required",
  Tkey.passwordIsRequired: "Password is required",
  Tkey.confirmPasswordMustBeSame: "Confirm password must be same",
  Tkey.noNewsFound: "No News Found!",
  Tkey.noEventsFound: "No Events Found!",
  Tkey.noThreadFound: "No Results Found",
  Tkey.loading: "loading...",
  Tkey.membersnotfind: "No Member found",
  Tkey.latestnews: "Latest News",
  Tkey.seeall: "See All",
  Tkey.latestevents: "Latest Events",
  Tkey.ads: "Ads",
  Tkey.liveconcert: "Live Concert",
  Tkey.albertacanada: "Alberta, Canada",
  Tkey.newstext: "House GOP uses its new power in extraordinary....",
  Tkey.membername: "Fox Stone",
  Tkey.messagename: "Robert Roy",
  Tkey.message: "I am good thanks for asking",
  Tkey.accountProfile: "Profile",
  Tkey.accountPushNotification: "Push Notification",
  Tkey.accountMyMembers: "My Members",
  Tkey.accountPrivacyPolicy: "Privacy Policy",
  Tkey.accountTermsConditions: "Terms & Conditions",
  Tkey.accountHelpSupport: "Help & Support",
  Tkey.accountLogout: "Logout",
  Tkey.areYouSureYouWantToLogout: "Are you sure you want to logout?",
  Tkey.profile: "Profile",
  Tkey.basicdetails: "Basic Details",
  Tkey.firstnametext: "First Name",
  Tkey.lastnametext: "Last Name",
  Tkey.phonenumberprofile: "Phone number",
  Tkey.myMembers: "My Members",
  Tkey.mymembersname: "Pankaj Sharma",
  Tkey.mymembersaddress: "Ahmedabad, Gujarat",
  Tkey.addmemberstext: "Add New Member",
  Tkey.mobilenumber: "Mobile No",
  Tkey.relationwithmainMember: "Relation with main Member",
  Tkey.birthdate: "Birthdate",
  Tkey.education: "Education",
  Tkey.maritalStatus: "Marital Status",
  Tkey.currentlyLivingat: "Currently Living at",
  Tkey.abhaySharma: "Abhay Sharma",
  Tkey.relation: "Relation",
  Tkey.mobileNo: "Mobile No",
  Tkey.currentlyLiving: "Currently Living",
  Tkey.noNotificationtexttitle: "No Notification Right Now!",
  Tkey.noNotificationtextsubtitle: "When you have notification",
  Tkey.noNotificationtextsubtitle2: "you’ll see them here",
  Tkey.notificationtitele: "Notifications",
  Tkey.accountSettings: "Account_Settings",
  Tkey.enteryourFirstname: "Enter your First name",
  Tkey.enteryourlastname: "Enter your Last name",
  Tkey.enteryourmobileno: "Enter your mobile no",
  Tkey.mobilenumberisrequired: "Mobile number is required.",
  Tkey.enteryourrelation: "Enter your relation",
  Tkey.selectyourbirthdate: "Select your birthdate",
  Tkey.enteryoureducation: "Enter your education",
  Tkey.married: "Married",
  Tkey.unmarried: "Unmarried",
  Tkey.pleaseselectamaritalstatus: "Please select a marital status",
  Tkey.enteryourlocation: "Enter your location",
  Tkey.addMember: "Add Member",
  Tkey.home: "Home",
  Tkey.members: "Members",
  Tkey.messag: "Message",
  Tkey.somethingwentwrongpleaseagainlater:
      "Something went wrong,please try again later.",
  Tkey.search: "Search",
  Tkey.latestEvents: "Latest Events",
  Tkey.upcomingEvents: "Upcoming Events",
  Tkey.sealoadingwaitformomentrch: "loading wait for moment",
  Tkey.hi: "Hi",
  Tkey.userID: "User ID",
  Tkey.noMemberfoundwiththatname: "No Member found with that name",
  Tkey.save: "Save",
  Tkey.delete: "Delete",
  Tkey.iD: "ID",
  Tkey.no: "No",
  Tkey.yes: "Yes",
  Tkey.picImageFrom: "Pic Image From",
  Tkey.cAMERA: "CAMERA",
  Tkey.gALLERY: "GALLERY",
  Tkey.mobilenumberalreadyexists: "મોબાઈલ નંબર પહેલેથી જ અસ્તિત્વમાં છે",
};
