import 'key.dart';

Map<String, String> guIN = {
  Tkey.appName: "સમુદાયિકા",
  Tkey.welcomeTo: "સ્વાગત છે",
  Tkey.language: "ભાષા",
  Tkey.pleaseChooseLanguage: "કૃપા કરીને ભાષા પસંદ કરો",
  Tkey.selectLanguage: "ભાષા પસંદ કરો",
  Tkey.signInWithCredentials:
      "કૃપા કરીને તમારા લેવાયેલ શ્રેયસંકિક્રમાં સાઇન ઇન કરો.",
  Tkey.enterMobileNumber: "મોબાઇલ નંબર દાખલ કરો",
  Tkey.enterMobileNumberToResetPassword:
      "પાસવર્ડ રીસેટ કરવા માટે મોબાઇલ નંબર દાખલ કરો",
  Tkey.enterOTPSendTo: "ઓટીપી દાખલ કરો જેને મોકલી દીધું છે",
  Tkey.enterNewPassword: "નવો પાસવર્ડ દાખલ કરો",
  Tkey.sendOtp: "ઓટીપી મોકલો",
  Tkey.resendOtp: "પુનઃ ઓટીપી મોકલો",
  Tkey.requestOtpAgainIn: "ફરીથી ઓટીપી માંગવાની વિનંતી કરો ",
  Tkey.forgetPasswordOtpSent: "પાસવર્ડ ભૂલાઈ ગયેલા છે ઓટીપી મોકવામાં આવી છે!",
  Tkey.login: "પ્રવેશ કરો",
  Tkey.register: "નોંધણી",
  Tkey.firstName: "પ્રથમ નામ દાખલ કરો",
  Tkey.lastName: "છેલ્લું નામ દાખલ કરો",
  Tkey.phoneNumber: "ફોન નંબર દાખલ કરો",
  Tkey.enterPassword: "પાસવર્ડ દાખલ કરો",
  Tkey.confirmPassword: "પાસવર્ડ ખાતરી કરો",
  Tkey.forgotPassword: "પાસવર્ડ ભૂલ્યું?",
  Tkey.report: "અહવાલ",
  Tkey.reported: "અહવાલાત",
  Tkey.areYouSureYouWantToReport: "શું તમે ખબર આપવામાં આવ્યા છો શું?",
  Tkey.aboutEvent: "ઈવેન્ટ વિશે",
  Tkey.location: "સ્થાન",
  Tkey.loggedInSuccessfully: "સફળતાપૂર્વક પ્રવેશ કર્યો!",
  Tkey.activateYourAccout: "કૃપા કરીને ઓટીપી દ્વારા તમારું એકાઉન્ટ સક્રિય કરો",
  Tkey.userIsAlreadyRegistered: "વપરાશકર્તા પહેલેથીથીબદલીશું છે!",
  Tkey.userIsNotRegistered: "વપરાશકર્તા નોંધાયેલ નથી!",
  Tkey.verifyYourNumber: "તમારો નંબર ચકાસો",
  Tkey.accountVerified: "એકાઉન્ટ સફળતાપૂર્વક ચકાસવ્યો!",
  Tkey.accountActivated: "એકાઉન્ટ સફળતાપૂર્વક સક્રિય કરવામાં આવ્યું!",
  Tkey.otpisRequired: "ઓટીપી આવશ્યક છે.",
  Tkey.invalidCredentials: "અમાન્ય શ્રેયસંકિર્યા!",
  Tkey.userNotFound: "વપરાશકર્તા મળ્યો નથી!",
  Tkey.invalidOtp: "અમાન્ય ઓટીપી!",
  Tkey.resentOtpSuccessfully: "પુનઃ ઓટીપી સફળતાપૂર્વક મોકલ્યો!",
  Tkey.otpRequestFailed: "ઓટીપી વિનંતી અસફળ",
  Tkey.resetPassword: "પાસવર્ડ રીસેટ કરો",
  Tkey.resetPasswordSuccessfully: "પાસવર્ડ સફળતાપૂર્વક રીસેટ કર્યો!",
  Tkey.newsReportedSuccessfully: "સમાચાર સફળતાપૂર્વક અહવાલ આપ્યું!",
  Tkey.pleaseEnterProperDetails: "કૃપા કરીને યોગ્ય વિગતો દાખલ કરો.",
  Tkey.addmemberdatamessage: "સભ્ય સફળતાપૂર્વક બનાવવામાં આવ્યો",
  Tkey.profildataadd: "વપરાશકર્તા પ્રોફાઇલ સફળતાપૂર્વક અપડેટ કર્યું છે.",
  Tkey.typeMessage: "એક સંદેશ ટાઇપ કરો...",
  Tkey.title: "શીર્ષક",
  Tkey.enterTitle: "શીર્ષક દાખલ કરો",
  Tkey.description: "વર્ણન",
  Tkey.enterDescription: "વર્ણન દાખલ કરો",
  Tkey.submit: "સબમિટ કરો",
  Tkey.yourRequestHasBeenSubmitted:
      "તમારી મદદ અને સહાય માટેની તમારી વિનંતી સફળતાપૂર્વક સબમિટ થઈ ગઈ છે!",
  Tkey.ooops: "ઓહ, હવે!",
  Tkey.noInternetConnectionFound: "કોઈ ઇંટરનેટ કનેક્શન મળ્યું નથી",
  Tkey.checkYourConnection: "તમારી કનેક્શન તપાસો",
  Tkey.tryAgain: "ફરીથી પ્રયાસ કરો",
  Tkey.invalidMobileNumber: "મોબાઇલ નંબર આવશ્યક છે",
  Tkey.firstnameIsRequired: "પ્રથમ નામ આવશ્યક છે",
  Tkey.lastnameIsRequired: "છેલ્લું નામ આવશ્યક છે",
  Tkey.passwordIsRequired: "પાસવર્ડ આવશ્યક છે",
  Tkey.confirmPasswordMustBeSame: "પાસવર્ડ ખાતરી સમાં હોવી જોઈએ",
  Tkey.noNewsFound: "કોઈ સમાચાર મળ્યો નથી!",
  Tkey.noEventsFound: "કોઈ ઈવેન્ટ મળ્યો નથી!",
  Tkey.noThreadFound: "કોઈ પરિણામ મળ્યો નથી",
  Tkey.loading: "લોડ કરી રહ્યું છે...",
  Tkey.membersnotfind: "કોઈ સભ્ય મળ્યો નથી",
  Tkey.latestnews: "તાજેતરની સમાચાર",
  Tkey.seeall: "બધુજ જુઓ",
  Tkey.latestevents: "તાજેતરની ઈવેન્ટ્સ",
  Tkey.ads: "જાહેરાતો",
  Tkey.liveconcert: "લાઇવ સંગીત સંધ્યા",
  Tkey.albertacanada: "અલ્બર્ટા, કેનેડા",
  Tkey.newstext: "હાઉસ જીઓપીએક્સનો અદ્ભુત સત્તા વપરાશમાં લાવે છે...",
  Tkey.membername: "ફોક્સ સ્ટોન",
  Tkey.messagename: "રોબર્ટ રોય",
  Tkey.message: "હું સારું છું મારે સવાલ કરવામાં આવે છે",
  Tkey.accountProfile: "પ્રોફાઇલ",
  Tkey.accountPushNotification: "પુશ નોટિફિકેશન",
  Tkey.accountMyMembers: "મારા સભ્યો",
  Tkey.accountPrivacyPolicy: "ગોપનીયતા નીતિ",
  Tkey.accountTermsConditions: "શરતો અને નિયમો",
  Tkey.accountHelpSupport: "મદદ અને સહાય",
  Tkey.accountLogout: "લોગઆઉટ",
  Tkey.areYouSureYouWantToLogout: "શું તમે લોગઆઉટ થવા માંગો છો?",
  Tkey.profile: "પ્રોફાઇલ",
  Tkey.basicdetails: "મૂળભૂત વિગતો",
  Tkey.firstnametext: "પ્રથમ નામ",
  Tkey.lastnametext: "છેલ્લું નામ",
  Tkey.phonenumberprofile: "ફોન નંબર",
  Tkey.myMembers: "મારા સભ્યો",
  Tkey.mymembersname: "પંકજ શર્મા",
  Tkey.mymembersaddress: "અમદાવાદ, ગુજરાત",
  Tkey.addmemberstext: "નવો સભ્ય ઉમેરો",
  Tkey.mobilenumber: "મોબાઇલ નંબર",
  Tkey.relationwithmainMember: "મુખ્ય સભ્ય સાથે સંબંધ",
  Tkey.birthdate: "જન્મતારીખ",
  Tkey.education: "શિક્ષણ",
  Tkey.maritalStatus: "વૈવાહિક સ્થિતિ",
  Tkey.currentlyLivingat: "વર્તમાન રહેવું",
  Tkey.abhaySharma: "અભય શર્મા",
  Tkey.relation: "સંબંધ",
  Tkey.mobileNo: "મોબાઇલ નંબર",
  Tkey.currentlyLiving: "વર્તમાન રહેવું",
  Tkey.noNotificationtexttitle: "હમણાં કોઈ નોટિફિકેશન નથી!",
  Tkey.noNotificationtextsubtitle: "જ્યારે તમારો પાસ નોટિફિકેશન હોય,",
  Tkey.noNotificationtextsubtitle2: "ત્યારે તમે તેમને અહીં જોઈશો",
  Tkey.notificationtitele: "નોટિફિકેશન્સ",
  Tkey.accountSettings: "એકાઉન્ટ સેટિંગ્સ",
  Tkey.enteryourFirstname: "તમારું પ્રથમ નામ દાખલ કરો",
  Tkey.enteryourlastname: "તમારું છેલ્લું નામ દાખલ કરો",
  Tkey.enteryourmobileno: "તમારો મોબાઇલ નંબર દાખલ કરો",
  Tkey.mobilenumberisrequired: "મોબાઇલ નંબર આવશ્યક છે.",
  Tkey.enteryourrelation: "તમારું સંબંધ દાખલ કરો",
  Tkey.selectyourbirthdate: "તમારી જન્મતારીખ પસંદ કરો",
  Tkey.enteryoureducation: "તમારી શિક્ષણ દાખલ કરો",
  Tkey.married: "પરણિત",
  Tkey.unmarried: "અપરણિત",
  Tkey.pleaseselectamaritalstatus: "કૃપા કરીને વૈવાહિક સ્થિતિ પસંદ કરો",
  Tkey.enteryourlocation: "તમારું સ્થાન દાખલ કરો",
  Tkey.addMember: "સભ્ય ઉમેરો",
  Tkey.home: "હોમ",
  Tkey.members: "સભ્યો",
  Tkey.messag: "સંદેશ",
  Tkey.somethingwentwrongpleaseagainlater:
      "કંઇક ખોટું થયું, કૃપા કરીને પછી ફરીથી પ્રયાસ કરો.",
  Tkey.search: "શોધો",
  Tkey.latestEvents: "તાજેતરની ઈવેન્ટ્સ",
  Tkey.upcomingEvents: "આગામી ઈવેન્ટ્સ",
  Tkey.sealoadingwaitformomentrch:
      "લોડ કરવામાં છો, કૃપા કરીને એક મોમેન્ટ માટે રાહ જુઓ",
  Tkey.hi: "હાય",
  Tkey.userID: "યુઝર આઈડી",
  Tkey.noMemberfoundwiththatname: "તે નામથી કોઈ સભ્ય મળ્યો નથી",
  Tkey.save: "સંગ્રહ કરો",
  Tkey.delete: "કાઢો",
  Tkey.iD: "આઈડી",
  Tkey.no: "ના",
  Tkey.yes: "હા",
  Tkey.picImageFrom: "ચિત્ર ઇમેજ માંથી",
  Tkey.cAMERA: "કેમેરા",
  Tkey.gALLERY: "ગેલેરી",
  Tkey.mobilenumberalreadyexists: ""
};
